<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Agencia de mercadotecnia digital especializada en manejo de redes sociales, Google AdWords, Facebook Ads, desarrollo web y email marketing.">
      <meta name="keywords" content="Comunicación, Diseño Web, comunicólogos, mercadotecnia, Agencia de mercadotecnia, mercadotencia digital, mercadólogos, desarrollo web, redes sociales, facebook ads, google adwords, email marketing, marketing, via digital 389, vía digital 389, 389, via digital, vía digital, vd 389">
      <meta name="author" content="Vía Digital 389">
    <title>VÍA DIGITAL 389</title>
      <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">  
      <link href="css/vd389.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
      <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>
	
  <body id="googleadwords" itemscope itemtype="http://schema.org/Organization">
	  
      <header>
		  <nav class="navbar navbar-default navbar-fixed-top navbar-vd" role="navigation">
			  <div class="container">
				<div class="navbar-header" itemscope itemtype="https://schema.org/Brand">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Navegación</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/" itemprop="logo"><img src="img/logo.png" alt="Vía Digital 389" /></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="nav-morado" href="conocenos ">Conócenos</a></li>
						<li><a class="nav-naranja" href="redessociales ">Redes Sociales</a></li>
						<li class="dropdown active">
                          <a href="#" class="dropdown-toggle nav-verde" data-toggle="dropdown">Campañas<span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="facebookads ">Facebook Ads</a></li>
                            <li class="active"><a href="googleadwords ">Google Adwords</a></li>
                            <li><a href="emailmarketing ">Email Marketing</a></li>
                          </ul>
                        </li>
						<li><a class="nav-azul" href="desarrolloweb ">Desarrollo Web</a></li>
						<li><a class="nav-morado" href="contacto ">Contacto</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
		  </nav>
	  </header>
      
     <div class="fondoImagen">
         <div class="descripcionPag">
              <div class="container">
                <h1>“Tus clientes te están buscando ¡Haz que te encuentren!”</h1>
                <h4>Llega a tu mercado meta, a través de anuncios que se activan cuando tus clientes te buscan.</h4>
              </div>
          </div>
     </div>
	  
	  <div class="fondoAzul">
		  <div class="container">
              <p>En Vía Digital 389 contamos con un equipo de profesionales en publicidad digital certificados por Google Adwords, con el fin de apoyarte en la implementación de campañas efectivas.</p>
		  </div>
	  </div>
	  
	  <div class="fondoNaranja">
		  <div class="container">
              <h2>Objetivos</h2>
              <p>Planeamos e implementamos tu campaña de Google Adwords en base a tus objetivos establecidos optimizando al máximo tu presupuesto.</p>
              <div class="row">
                  <div class="col-sm-6">
                      <img src="img/adwords1.png">
                      <h3>Respuesta Directa</h3>
                      <p>Conversión<br> Compra<br> Registrarse<br> Solicitar presupuesto</p>
                  </div>
                  <div class="col-sm-6">
                      <img src="img/adwords2.png">
                      <h3>Branding</h3>
                      <p>Presencia y visibilidad</p>
                  </div>
              </div>
		  </div>
	  </div>
	  
	  <div class="fondoVerde">
		  <div class="container">
              <h2>Herramientas</h2>
              <div class="row">
                  <div class="col-sm-3">
                      <img src="img/searchEngine.png">
                      <p>Search Engine Marketing</p>
                  </div>
                  <div class="col-sm-3">
                      <img src="img/googleDisplayNetwork.png">
                      <p>Google Display Network</p>
                  </div>
                  <div class="col-sm-3">
                      <img src="img/trueView.png">
                      <p>TrueView</p>
                  </div>
                  <div class="col-sm-3">
                      <img src="img/remarketing.png">
                      <p>Remarketing</p>
                  </div>
              </div>
		  </div>
	  </div>
      
      <div class="fondoMorado">
		  <div class="container">
              <h2>¿Qué es el remarketing?</h2>
              <p>La herramienta más poderosa en la publicidad digital ya que enfatiza al usuario ya interesado en nuestro marca, ayuda a aquellos clientes indecisos con anuncios a la medida. Abajo agregar el diagrama de la presentación.
</p>
		  </div>
	  </div>
      
      <div class="fondoNaranja">
          <p>La comunicación digital cada vez está creciendo más y es por eso que queremos aprovechar esto para hacer crecer tu negocio.</p>
          <h2>¡Descubre el potencial de la mercadotecnia digital!</h2>
      </div>
	  
	  <div class="tiraColores"></div>
	  
	  <footer>
		  <div class="container">
			  <div class="row">
				  <div class="col-sm-4 seccion">
                      <img class="logo" src="img/logo.png" />
				      <ul>
                          <li><a href="conocenos ">Conócenos</a></li>
				          <li><a href="redessociales ">Redes Sociales</a></li>
				          <li><a href="campanias ">Campañas</a></li>
				          <li><a href="desarrolloweb ">Desarrollo Web</a></li>
                      </ul>
				  </div>
				  <div class="socialicons col-sm-4 seccion">
					  <h4>Conoce las nuevas tendencias</h4>
					  <div>
						  <a target="_blank" href="https://www.facebook.com/viadigital389" class="icon-face"></a>
						  <a target="_blank" href="https://plus.google.com/114296727398363481105/posts" class="icon-gplus"></a>
						  <a target="_blank" href="https://twitter.com/Viadigital389" class="icon-twt"></a>
						  <a target="_blank" href="https://www.linkedin.com/company/vía-digital-389/" class="icon-li"></a>
						  <a target="_blank" href="http://instagram.com/viadigital389" class="icon-inst"></a>
						  <a target="_blank" href="http://www.pinterest.com/viadigital389/" class="icon-pint"></a>
					  </div>
				  </div>
				  <div class="col-sm-4 phone seccion">
                      <div itemprop="telephone"><a href="tel:+52818110446464">+52 (81) 811 044 64 64</a> <img src="img/phone.png" /></div>
                      <div itemprop="email">contacto@viadigital389.com <img src="img/email.png" /></div>
                  </div>
			  </div>
		  </div>
	  </footer>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	  <script src="js/scripts.js"></script>
  </body>
</html>