<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Agencia de mercadotecnia digital especializada en manejo de redes sociales, Google AdWords, Facebook Ads, desarrollo web y email marketing.">
        <meta name="keywords" content="Comunicación, comunicación digital, Diseño Web, comunicólogos, mercadotecnia, Agencia de mercadotecnia, mercadotencia digital, mercadólogos, desarrollo web, redes sociales, facebook ads, google adwords, email marketing, marketing, via digital 389, vía digital 389, 389, via digital, vía digital, vd 389, vd389">
        <meta name="author" content="Vía Digital 389">
        <title>VÍA DIGITAL 389</title>
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link href="css/vd389.min.css" rel="stylesheet">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    </head>

    <body id="home" itemscope itemtype="http://schema.org/Organization">

        <header>
            <nav class="navbar navbar-default navbar-fixed-top navbar-vd" role="navigation">
                <div class="container">
                    <div class="navbar-header" itemscope itemtype="https://schema.org/Brand">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            	<span class="sr-only">Navegación</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/" itemprop="logo">
                            <img src="img/Logotipo-web.png" alt="Vía Digital 389" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="nav-morado" href="conocenos ">Conócenos</a>
                            </li>
                            <li><a class="nav-naranja" href="redessociales ">Redes Sociales</a>
                            </li>
                            <li class="dropdown">
                                 <a href="#" class="dropdown-toggle nav-verde" data-toggle="dropdown">Campañas<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="facebookads ">Facebook Ads</a>
                                    </li>
                                    <li><a href="googleadwords ">Google Adwords</a>
                                    </li>
                                    <li><a href="emailmarketing ">Email Marketing</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="nav-azul" href="desarrolloweb ">Desarrollo Web</a>
                            </li>
                            <li><a class="nav-morado" href="contacto ">Contacto</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>

        <video autoplay loop poster="video/video.png" id="bgvid">
            <source src="video/video.webm" type="video/webm">
                <source src="video/video.mp4" type="video/mp4">
        </video>
        <div id="fondovideo"></div>
        
        <div class="fondoClaro">
            <div class="container">
                 <h1>¡Descubre el potencial de la mercadotecnia digital!</h1>
                 <h4>Nos enfocamos en optimizar tu publicidad en línea para hacer crecer tu negocio.</h4>
                <div class="socialicons">
                    <a target="_blank" href="https://www.facebook.com/viadigital389" class="icon-face"></a>
                    <a target="_blank" href="https://plus.google.com/114296727398363481105/posts" class="icon-gplus"></a>
                    <a target="_blank" href="https://twitter.com/Viadigital389" class="icon-twt"></a>
                    <a target="_blank" href="https://www.linkedin.com/company/vía-digital-389/" class="icon-li"></a>
                    <a target="_blank" href="http://instagram.com/viadigital389" class="icon-inst"></a>
                    <a target="_blank" href="http://www.pinterest.com/viadigital389/" class="icon-pint"></a>
                </div>
                <a class="center" href="#morado"><img src="img/chevron.png" alt="chevron" /></a>
            </div>
        </div>

        <div class="fondoMorado" id="morado">
            <div class="container">
                 <h2>Nuestra Misión</h2>
                <p>En Vía Digital 389 nos dedicamos a implementar estrategias innovadoras a empresas que pensaban que la mercadotecnia digital estaba fuera de su alcance.</p>
            </div>
        </div>

        <div class="fondoOscuro">
            <div class="container" itemscope itemtype="https://schema.org/Service">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-md-offset-1">
                        <a class="serv" href="redessociales ">
                            <img src="img/servicio-redesSociales.png" alt="Redes Sociales" />
                             <h3 itemprop="name">Redes Sociales</h3>
                            <div class="servDesc">
                                <p itemprop="description">No todo es un me gusta o un tweet, tienes que crear una comunidad.</p>
                                 <span class="servTri"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <a class="serv" href="facebookads ">
                            <img src="img/servicio-facebookAds.png" alt="Facebook Ads" />
                             <h3 itemprop="name">Facebook Ads</h3>
                            <div class="servDesc">
                                <p itemprop="description">Personalizamos tu campaña de acuerdo a tus objetivos establecidos.</p>
                                 <span class="servTri"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <a class="serv" href="googleadwords ">
                            <img src="img/servicio-googleAdwords.png" alt="Google Adwords" />
                             <h3 itemprop="name">Google Adwords</h3>
                            <div class="servDesc">
                                <p itemprop="description">Tus clientes te están buscando ¡Haz que te encuentren!</p>
                                 <span class="servTri"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-md-offset-0 col-sm-offset-2">
                        <a class="serv" href="emailmarketing ">
                            <img src="img/servicio-emailMarketing.png" alt="Email Marketing" />
                             <h3 itemprop="name">Email Marketing</h3>
                            <div class="servDesc">
                                <p itemprop="description">Mantén a tus clientes interesados e informados sobre las novedades de tu marca.</p>
                                 <span class="servTri"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <a class="serv" href="desarrolloweb ">
                            <img src="img/servicio-desarrolloWeb.png" alt="Desarrollo Web" />
                             <h3 itemprop="name">Desarrollo web</h3>
                            <div class="servDesc">
                                <p itemprop="description">¡Tu mejor carta de presentación! Enamora a tus clientes con la primera impresión, desarrollamos sitios web.</p>
                                 <span class="servTri"></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="fondoVerde">
            <div class="container">
                 <h2>¿Sabías que?</h2>
                <div class="row">
                    <div id="dato1" class="col-md-4 col-sm-6">
                        <img src="img/dato1-1.png" alt="9 de 10" />
                        <p><span class="medium">9</span> de cada 10 internautas mexicanos acceden a una red social.</p>
                    </div>
                    <div id="dato2" class="col-md-4 col-sm-6">
                        <p>Los mexicanos pasan 3x más tiempo <br>en Internet que viendo T.V.</p>
                        <img src="img/redes-dato3.png" alt="internet" />
                    </div>
                    <div id="dato3" class="col-md-4 col-sm-6 col-sm-offset-3">
                        <p>Alrededor del</p>
                        <img src="img/dato3.png" alt="60%" />
                        <p>de las personas que ven T.V. utilizan alguna red social de forma simultánea.</p>
                    </div>
                </div>
            </div>
        </div>
        
         <div class="fondoOscuro bill">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-1">
                        <img src="img/bill.png" alt="Bill Gates">
                    </div>
                    <div class="col-sm-6">
                        <h3>"En el siglo XXI habrá sólo dos tipos de empresas, las que estén en Internet y las que se hayan ido a la quiebra"</h3>
                        <p>- Bill Gates</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="tiraColores"></div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 seccion">
                        <img class="logo" src="img/logo.png" alt="logo VD389" />
                        <ul>
                            <li><a href="conocenos ">Conócenos</a>
                            </li>
                            <li><a href="redessociales ">Redes Sociales</a>
                            </li>
                            <li><a href="campanias ">Campañas</a>
                            </li>
                            <li><a href="desarrolloweb ">Desarrollo Web</a>
                            </li>
                        </ul>
                    </div>
                    <div class="socialicons col-sm-4 seccion">
                         <h4>Conoce las nuevas tendencias</h4>
                        <div>
                            <a target="_blank" href="https://www.facebook.com/viadigital389" class="icon-face"></a>
                            <a target="_blank" href="https://plus.google.com/114296727398363481105/posts" class="icon-gplus"></a>
                            <a target="_blank" href="https://twitter.com/Viadigital389" class="icon-twt"></a>
                            <a target="_blank" href="https://www.linkedin.com/company/vía-digital-389/" class="icon-li"></a>
                            <a target="_blank" href="http://instagram.com/viadigital389" class="icon-inst"></a>
                            <a target="_blank" href="http://www.pinterest.com/viadigital389/" class="icon-pint"></a>
                        </div>
                    </div>
                    <div class="col-sm-4 phone seccion">
                        <div itemprop="telephone"><a href="tel:+52818110446464">+52 (81) 811 044 64 64</a> 
                            <img src="img/phone.png" alt="telefono" />
                        </div>
                        <div itemprop="email">contacto@viadigital389.com
                            <img src="img/email.png" alt="correo" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <!--[if lt IE 9]>
            <script>
                document.createElement('video');
            </script>
        <![endif]-->
    </body>

</html>