<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Agencia de mercadotecnia digital especializada en manejo de redes sociales, Google AdWords, Facebook Ads, desarrollo web y email marketing.">
      <meta name="keywords" content="Comunicación, Diseño Web, comunicólogos, mercadotecnia, Agencia de mercadotecnia, mercadotencia digital, mercadólogos, desarrollo web, redes sociales, facebook ads, google adwords, email marketing, marketing, via digital 389, vía digital 389, 389, via digital, vía digital, vd 389">
      <meta name="author" content="Vía Digital 389">
    <title>VÍA DIGITAL 389</title>
      <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">  
      <link href="css/vd389.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
      <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>
	
  <body id="redesSociales" itemscope itemtype="http://schema.org/Organization">
	  
      <header>
		  <nav class="navbar navbar-default navbar-fixed-top navbar-vd" role="navigation">
			  <div class="container">
				<div class="navbar-header" itemscope itemtype="https://schema.org/Brand">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Navegación</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/" itemprop="logo"><img src="img/logo.png" alt="Vía Digital 389" /></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="nav-morado" href="conocenos ">Conócenos</a></li>
						<li class="active"><a class="nav-naranja" href="redessociales ">Redes Sociales</a></li>
						<li class="dropdown">
                          <a href="#" class="dropdown-toggle nav-verde" data-toggle="dropdown">Campañas<span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="facebookads ">Facebook Ads</a></li>
                            <li><a href="googleadwords ">Google Adwords</a></li>
                            <li><a href="emailmarketing ">Email Marketing</a></li>
                          </ul>
                        </li>
						<li><a class="nav-azul" href="desarrolloweb ">Desarrollo Web</a></li>
						<li><a class="nav-morado" href="contacto ">Contacto</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
		  </nav>
	  </header>
      
     <div class="fondoImagen">
         <div class="descripcionPag">
              <div class="container">
                <h1>No todo es un me gusta o un tweet, tienes que crear una comunidad</h1>
                <h4>Diseñamos e implementamos campañas en tus redes sociales enfocadas en los objetivos de tu marca.</h4>
                  <div class="socialicons">
                      <a target="_blank" href="https://www.facebook.com/viadigital389" class="icon-face"></a>
                        <a target="_blank" href="https://plus.google.com/114296727398363481105/posts" class="icon-gplus"></a>
                        <a target="_blank" href="https://twitter.com/Viadigital389" class="icon-twt"></a>
                        <a target="_blank" href="https://www.linkedin.com/company/vía-digital-389/" class="icon-li"></a>
                        <a target="_blank" href="http://instagram.com/viadigital389" class="icon-inst"></a>
                        <a target="_blank" href="http://www.pinterest.com/viadigital389/" class="icon-pint"></a>
                      <img src="img/foursquare-white.png" />
                 </div>
              </div>
          </div>
     </div>
	  
	  <div class="fondoAzul">
		  <div class="container">
              <p>En Vía Digital 389 sabemos que la calidad de las publicaciones son muy importantes para que estás puedan tener un mayor alcance e impacto, nos encargamos de no solo publicar por publicar sino de crear una comunidad con tus seguidores y brindarles un contenido con un mismo branding.</p>
		  </div>
	  </div>
	  
	  <div class="fondoNaranja">
		  <div class="container">
              <h2>¿Sabías que?</h2>
              <div class="redesDato">
                  <img src="img/redes-dato1.png">
                  <p>La penetración del <span class="medium">internet</span> en México ha tenido un crecimiento exponencial, en la actualidad las <span class="medium">redes sociales</span> forman una parte importante en la vida de las personas para poder comunicarse entre si.</p>
              </div>
              <div class="row redesDatos">
                  <div class="col-sm-4">
                      <p><span class="large">9</span> de cada <span class="large">10</span> internautas mexicanos acceden a una <span class="medium">red social</span>.</p>
                      <img src="img/dato1-1.png">
                  </div>
                  <div class="col-sm-4">
                      <p>El <span class="large">60%</span> de las personas que ven la <span class="medium">T.V.</span> utilizan alguna <span class="medium">red social</span> de forma simultánea.</p>
                      <img src="img/redes-dato3.png">
                  </div>
                  <div class="col-sm-4">
                      <p><span class="large">8</span> de cada <span class="large">10</span> empresas mexicanas cuentan con una <span class="medium">red social</span>.</p>
                      <img src="img/redes-dato4.png">
                  </div>
              </div>
		  </div>
	  </div>
	  
	  <div class="fondoVerde">
		  <div class="container">
              <h2>Ventajas</h2>
              <div class="row">
                  <div class="col-md-2 col-sm-4 col-md-offset-1">
                      <p>Contacto directo con los clientes actuales y potenciales</p>
                  </div>
                  <div class="col-md-2 col-sm-4">
                      <p>Nuevas y mejores estrategias de ventas, marketing y servicio al cliente</p>
                  </div>
                  <div class="col-md-2 col-sm-4">
                      <p>Control de segmentación</p>
                  </div>
                  <div class="col-md-2 col-sm-4">
                      <p>Información sobre el rendimiento de tus anuncios</p>
                  </div>
                  <div class="col-md-2 col-sm-4">
                      <p>Bajo costo</p>
                  </div>
              </div>
		  </div>
	  </div>
      
      <div class="fondoMorado">
		  <div class="container">
              <p>La comunicación digital cada vez está creciendo más y es por eso que queremos aprovechar esto para hacer crecer tu negocio.</p>
              <h2>¡Descubre el potencial de la mercadotecnia digital!</h2>
		  </div>
	  </div>
	  
	  <div class="tiraColores"></div>
	  
	  <footer>
		  <div class="container">
			  <div class="row">
				  <div class="col-sm-4 seccion">
                      <img class="logo" src="img/logo.png" />
				      <ul>
                          <li><a href="conocenos ">Conócenos</a></li>
				          <li><a href="redessociales ">Redes Sociales</a></li>
				          <li><a href="campanias ">Campañas</a></li>
				          <li><a href="desarrolloweb ">Desarrollo Web</a></li>
                      </ul>
				  </div>
				  <div class="socialicons col-sm-4 seccion">
					  <h4>Conoce las nuevas tendencias</h4>
					  <div>
						  <a target="_blank" href="https://www.facebook.com/viadigital389" class="icon-face"></a>
						  <a target="_blank" href="https://plus.google.com/114296727398363481105/posts" class="icon-gplus"></a>
						  <a target="_blank" href="https://twitter.com/Viadigital389" class="icon-twt"></a>
						  <a target="_blank" href="https://www.linkedin.com/company/vía-digital-389/" class="icon-li"></a>
						  <a target="_blank" href="http://instagram.com/viadigital389" class="icon-inst"></a>
						  <a target="_blank" href="http://www.pinterest.com/viadigital389/" class="icon-pint"></a>
					  </div>
				  </div>
				  <div class="col-sm-4 phone seccion">
                      <div itemprop="telephone"><a href="tel:+52818110446464">+52 (81) 811 044 64 64</a> <img src="img/phone.png" /></div>
                      <div itemprop="email">contacto@viadigital389.com <img src="img/email.png" /></div>
                  </div>
			  </div>
		  </div>
	  </footer>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	  <script src="js/scripts.js"></script>
  </body>
</html>