/*------ Fuentes ---------*/
@font-face {
  font-family: 'TwCenMT';
  src: url('../fonts/TwCenMT-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/TwCenMT-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/TwCenMT-Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/TwCenMT-Regular.ttf')  format('truetype'), /* Android, iOS, Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
       url('../fonts/TwCenMT-Regular.svg#TwCenMT-Regular') format('svg'); /* Legacy iOS */
} 

@font-face {
  font-family: 'TwCenMT Bold';
  src: url('../fonts/TwCenMT-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/TwCenMT-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/TwCenMT-Bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/TwCenMT-Bold.ttf')  format('truetype'), /* Android, iOS, Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
       url('../fonts/TwCenMT-Bold.svg#TwCenMT-Bold') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'TwCenMT Italic';
  src: url('../fonts/TwCenMT-Italic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/TwCenMT-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/TwCenMT-Italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/TwCenMT-Italic.ttf')  format('truetype'), /* Android, iOS, Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
       url('../fonts/TwCenMT-Italic.svg#TwCenMT-Italic') format('svg'); /* Legacy iOS */
}

/*------ General ---------*/
body{
    font-family: 'TwCenMT','Helvetica Neue',Helvetica,Arial,sans-serif;
}

body#home, body#emailMarketing{
    width: auto; 
    height: auto;
    background: url("../video/video.jpg") no-repeat cover;
}

.navbar-vd{
    height: auto;
    background-color: rgba(255,255,255,1);
    border-bottom: 0;
}

.navbar-vd .navbar-brand{
    display: block;
    height: auto;
    padding: 5px 5px 5px 15px;
}

.navbar-vd .nav li a{
    color: #000;
    font-family: 'TwCenMT','Helvetica Neue',Helvetica,Arial,sans-serif;
    padding: 10px;
    font-size: 16px;
}

.navbar-vd .nav li a:hover, .navbar-vd .nav li.active a, .navbar-vd .nav li.active a:hover, .navbar-vd .nav>li.open>a, .navbar-vd .nav>li.open>a:hover, .navbar-vd .nav li.open .dropdown-menu a:hover, .navbar-vd .nav li.open .dropdown-menu li.active a{
    color: #fff !important;
}

.navbar-vd .nav li .nav-azul:hover, .navbar-vd .nav li.active .nav-azul, .navbar-vd .nav li.active .nav-azul:hover{
    background-color: #009ada;
}

.navbar-vd .nav li .nav-naranja:hover, .navbar-vd .nav li.active .nav-naranja, .navbar-vd .nav li.active .nav-naranja:hover{
    background-color: #ce6b00;
}

.navbar-vd .nav li .nav-verde:hover, .navbar-vd .nav li.active .nav-verde, .navbar-vd .nav li.active .nav-verde:hover, .navbar-vd .nav li.open .nav-verde{
    background-color: #95b746;
}

.navbar-vd .nav li .nav-morado:hover, .navbar-vd .nav li.active .nav-morado, .navbar-vd .nav li.active .nav-morado:hover{
    background-color: #683888;
}

.navbar-vd .nav li.open .dropdown-menu a, .navbar-vd .nav li.active .dropdown-menu>li>a{
    color: #000 !important;
    padding: 10px 15px;
    font-weight: normal;
}

.navbar-vd .nav li.open .dropdown-menu a:hover, .navbar-vd .nav li.open .dropdown-menu li.active a{
    background-color: #95b746;
}

.navbar-toggle{
    margin-top: 25px;
    margin-bottom: 25px;
}

.navbar-toggle .icon-bar+.icon-bar{
    margin-top: 5px;
}

.navbar-vd .dropdown .dropdown-menu{
	border: 1px solid #ccc;
}

h1{
    font-family: 'Lobster', Verdana, sans-serif;
	color: #fff;
    font-size: 2.3em;
    text-align: center;
}

h2{
	font-family: 'Lobster', Verdana, sans-serif;
	color: #fff;
	font-size: 24px;
}

h3{
	font-family: 'Lobster', Verdana, sans-serif;
	color: #fff;
	font-size: 18px;
}

h4{
    font-family: 'TwCenMT','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 16px;
    color: #fff;
}

p, ul li{
	color: #fff;
	font-family: 'TwCenMT','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 16px;
}

a{
    font-family: 'TwCenMT','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 16px;
}


/*-------- Video -------------*/
#fondovideo{
    position: fixed; 
    right: 0; 
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto; 
    z-index: -100;
    background: url("../video/video.jpg") no-repeat;
    background-size: cover;
    display: block;
}

video#bgvid{
    display: none;
}


/*------- COLOR BACKGROUND ---------*/
/*.fondoClaro{
    padding: 130px 0 30px;
}*/

.fondoMorado{
	background-color: #683888;
	text-align: center;
	padding: 7% 0;
}

.fondoOscuro{
	background-color: rgba(0,0,0,0.5);
	text-align: center;
	padding: 10% 0 9%;
}

.fondoNaranja{
	background-color: #ce6b00;
    padding: 7% 0;
}

.fondoVerde{
	background-color: #95b746;
    padding: 7% 0;
}

.fondoAzul{
    margin: 450px 0 0;
    background-color: #009ada;
    padding: 7% 0;
    text-align: center;
}

.fondoImagen{
    position: fixed; 
    top: 0; 
    left: 0; 
	width: 100%; 
	min-width: 100%;
	min-height: 480px;
	height: auto;
    z-index: -100;
	background-repeat: no-repeat;
	background-size: auto 100%;
}

#aboutus .fondoImagen{
    background-image: url("../img/fondo-aboutus-ch.jpg");
}

#redesSociales .fondoImagen{
    background-image: url("../img/fondo-redesSociales-ch.jpg");
}

#facebook .fondoImagen{
    background-image: url("../img/fondo-facebookads-ch.jpg");
}

#googleadwords .fondoImagen, #email .fondoImagen{
    background-image: url("../img/fondo-googleadwords-ch.jpg");
}

#web .fondoImagen{
    background-image: url("../img/fondo-desarrolloweb-ch.jpg");
}

.descripcionPag{
    margin: 120px 0;
}


/*-------------- DETAILS ----------------*/
.fondoMorado p, .fondoAzul p{
    max-width: 800px;
    margin: 0  auto;
}

.fondoOscuro p{
    font-size: 18px;
    line-height: 1.3;
}

.fondoVerde h2{
    text-align: center;
    margin: 0 0 40px;
}

.fondoVerde h3{
    text-align: center;
}

.fondoVerde p{
    text-align: center;
    line-height: 1.2;
    margin-top: 5px;
}

.fondoVerde ul li{
    list-style: url("../img/check.png");
    margin: 0 0 8px;
}

.fondoAzul img{
    margin: 0 0 20px;
}

.fondoNaranja h2, .fondoNaranja h3, .fondoNaranja p, .fondoNaranja div{
    text-align: center;
}

.fondoNaranja img{
    margin: 0 auto;
    padding: 15px;
    display: block;
}


/*-------- Home -------------*/
.center{
    display: block;
    position: absolute;
    bottom: 30px;
    left: 45%;
}

.fondoClaro h1{
    font-size: 2em;
    -webkit-transition: all 1.0s;
    -moz-transition: all 1.0s;
    -ms-transition: all 1.0s;
    -o-transition: all 1.0s;
    transition: all 1.0s;
}

.fondoClaro h4{
    font-size: 1.5em;
    text-align: center;
    -webkit-transition: all 1.3s;
    -moz-transition: all 1.3s;
    -ms-transition: all 1.3s;
    -o-transition: all 1.3s;
    transition: all 1.3s;
}

.gone h1, .gone h4{
    color: transparent;
}

.socialicons{
    text-align: center;
    margin: 70px 0 20px;
}

.socialicons a{
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-size: 25px;
    display: inline-block;
	margin-left: 8px;
}

.icon-face{
    background-image: url("../img/facebook-white.png");
}

.icon-gplus{
    background-image: url("../img/gplus-white.png");
}

.icon-twt{
    background-image: url("../img/twitter-white.png");
}

.icon-li{
    background-image: url("../img/linkedin-white.png");
}

.icon-inst{
    background-image: url("../img/instagram-white.png");
}

.icon-pint{
    background-image: url("../img/pinterest-white.png");
}

.icon-face:hover{
    background-image: url("../img/facebook-hover.png");
}

.icon-gplus:hover{
    background-image: url("../img/gplus-hover.png");
}

.icon-twt:hover{
    background-image: url("../img/twitter-hover.png");
}

.icon-li:hover{
    background-image: url("../img/linkedin-hover.png");
}

.icon-inst:hover{
    background-image: url("../img/instagram-hover.png");
}

.icon-pint:hover{
    background-image: url("../img/pinterest-hover.png");
}

.serv{
    cursor: pointer;
    display: block;
    margin-bottom: 40px;
}

.serv:hover{
    text-decoration: none;
}

.serv .servDesc{
    background-color: rgba(0,154,218,1);
    padding: 15px;
    position: absolute;
    bottom: 10px;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.bill h3, .bill p{
    text-align: right;
}

.bill img{
	float: none;
}

#dato1, #dato2, #dato3{
    padding: 20px 15px;
    text-align: center;
    max-width: 400px;
    margin: 5px auto;
}

#dato2 img{
    width: 100%;
}

#dato3 p{
    text-align: left;
}

#dato3 img{
    float: left;
    padding: 0 5px 0 0;
    width: 100px;
}


/*------------------- OTHER PAGES ----------------*/
#googleadwords .fondoVerde img{
    margin: 0 auto;
    display: block;
}

.fondoImagen .socialicons{
    text-align: center;
    margin: 5% 0 20px;
}

.fondoImagen h4{
    text-align: center;
}

.socialicons img{
    width: 25px;
    height: 25px;
    margin: 0 0 15px 5px
}

.descripcionPag h1{
    color: #fff
}

.redesDato{
    max-width: 800px;
    margin: 50px auto 50px;
}

.redesDato img{
    float: left;
    margin: 0 25px;
}

.redesDatos{
    text-align: center;
}

.redesDatos img{
    width: 90%;
}

#contacto .fondoAzul{
    margin: 0;
    padding: 100px 0 20px;
}

#retro .fondoAzul{
    margin: 0;
    padding: 150px 0 100px;
}

#contacto .fondoAzul h1, #contacto .fondoAzul p{
    text-align: left;
}

#contacto .fondoAzul form{
    margin-top: 30px;
}

#contacto p{
    margin: 0 0 35px;
}

form .control-label{
    color: #fff;
}

form span{
    color: #ff9600;
}

form button.btn-success{
    min-width: 180px;
    background-color: #9cca30 ;
    font-family: 'TwCenMT Bold','Helvetica Neue',Helvetica,Arial,sans-serif;
    border-style: none none solid none;
    border-bottom: 4px solid #85af24;
    letter-spacing: 1px;
    padding: 10px;
}

form button.btn-success:hover, form button.btn-success.active, form button.btn-success:active{
    background-color: #85af24;
    border-color: #67881b;
}


/*------------------ Footer --------------------*/
.tiraColores{
	background-color: #009ada;
	height: 30px;
	background-image: url("../img/tira-triangulos.png");
	background-position: center;
    background-size: auto 100%;
}

footer{
	background-color: #000;
	color: #aaa;
    padding: 40px 0;
}

footer h4{
    color: #aaa;
}

footer .seccion{
    padding: 20px 15px;
}

footer .logo{
    float: left;
    padding: 0 5px 0 0;
}

footer ul li{
    list-style: none;
    padding: 0 0 10px 50px;
}

footer ul li a, footer a{
    color: #aaa;
}

footer ul li a:hover, footer a:hover{
    color: #fff;
}

footer .icon-face{
    background-image: url("../img/facebook-footer.png");
}

footer .icon-gplus{
    background-image: url("../img/gplus-footer.png");
}

footer .icon-twt{
    background-image: url("../img/twitter-footer.png");
}

footer .icon-li{
    background-image: url("../img/linkedin-footer.png");
}

footer .icon-inst{
    background-image: url("../img/instagram-footer.png");
}

footer .icon-pint{
    background-image: url("../img/pinterest-footer.png");
}

footer .icon-face:hover{
    background-image: url("../img/facebook-hover.png");
}

footer .icon-gplus:hover{
    background-image: url("../img/gplus-hover.png");
}

footer .icon-twt:hover{
    background-image: url("../img/twitter-hover.png");
}

footer .icon-li:hover{
    background-image: url("../img/linkedin-hover.png");
}

footer .icon-inst:hover{
    background-image: url("../img/instagram-hover.png");
}

footer .icon-pint:hover{
    background-image: url("../img/pinterest-hover.png");
}
footer .socialicons{
    text-align: center;
    margin: 0;
}

footer .socialicons a{
    width: 25px;
    height: 30px;
}

footer .phone{
    text-align: right;
}

footer .phone img{
    padding: 0 0 10px 5px;
}


/*------------------ Responsivo --------------------*/
@media (min-width: 400px){
    .redesDatos img{
        width: auto;
    }
}

@media (min-width: 480px){    
    #dato2 img{
        width: auto;
    }
    
     video#bgvid{
        position: fixed; 
        right: 0; 
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
        width: auto; 
        height: auto; 
        z-index: -100;
        background: url("../video/video.png") no-repeat;
        background-size: cover;
        display: block;
    }
    
    #fondovideo{
        display: none;
    }
    
    .fondoClaro h1{
        font-size: 3em;
    }
    
    #contacto .fondoAzul{
        margin: 0;
        padding: 20% 0 10%;
    }
}

@media (min-width: 480px) and (max-width: 517px){
    .center{
        bottom: 55px;
    }
}

@media (min-width: 768px){
    body, p{
        font-size: 18px;
    }

    a{
        font-size: 16px;
    }
    
     h4{
        font-size: 22px;
    }
    
    .navbar-vd .nav li a{
        font-size: 18px;
    }
    
    /*.fondoClaro{
        padding: 15% 0 0;
    }*/
    
    .navbar-vd{
        height: auto;
        background-color: rgba(255,255,255,0.8);
        border-bottom: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    #home .navbar-vd{
        background-color: rgba(255,255,255,0);
    }

    .navbar-vd.blanco, #home .navbar-vd.blanco{
        background-color: rgba(255,255,255,0.9);
    }
    
    #home .navbar-vd .nav li a{
        color: #fff;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    #home .navbar-vd.blanco .nav li a{
        color: #000;
    }
    
    .navbar-vd .nav li a{
        padding-top: 42px;
        padding-bottom: 30px;
        -webkit-transition: background-color 0.3s;
        -moz-transition: background-color 0.3s;
        -ms-transition: background-color 0.3s;
        -o-transition: background-color 0.3s;
        transition: background-color 0.3s;
    }
    
    #home .navbar-vd .nav>li>a{
        padding-top: 50px;
        padding-bottom: 40px;
    }
	
	.bill img{
		float: left;
	}
    
    .descripcionPag{
        margin: 15% 0;
    }
    
    #aboutus .fondoImagen{
        background-image: url("../img/fondo-aboutus.jpg");
    }
    
    #redesSociales .fondoImagen{
        background-image: url("../img/fondo-redesSociales.jpg");
    }
    
    #facebook .fondoImagen{
        background-image: url("../img/fondo-facebookads.jpg");
    }
    
    #googleadwords .fondoImagen, , #email .fondoImagen{
        background-image: url("../img/fondo-googleadwords.jpg");
    }
    
    #web .fondoImagen{
        background-image: url("../img/fondo-desarrolloweb.jpg");
    }
    
    .socialicons{
        text-align: right;
    }
	
	#home .socialicons a{
		background-size: 26px;
	}
    
    .socialicons img, .socialicons a{
        width: 32px;
        height: 32px;
        background-size: 30px;
    }
    
    footer .socialicons a{
        background-size: 25px !important;
		margin-left: 2px;
    }
    .socialicons img{
        margin-bottom: 22px;
    }
    
    .tiraColores{
        height: 50px;
    }
    
    #retro .fondoAzul{
        margin: 0;
        padding: 20% 0;
    }

}

@media (min-width: 768px) and (max-width: 992px){
    .redesDatos img{
        width: 90%;
    }
}

@media (min-width: 768px) and (max-width: 804px){
    .container{
        max-width: 740px;
    }
	
	footer .phone{
		font-size: 16px;
	}
}

@media (min-width: 992px){
    .socialicons{
        margin: 100px 0 0;
    }
    
    .serv{
        margin-bottom: 15px;
    }
    
    .serv:hover .servDesc{
        display: block;
        bottom: 53px;
        opacity: 1;
    }

    .servTri{
        background-image: url("../img/triangulo.png");
        background-repeat: no-repeat;
        position: absolute;
        bottom: -15px;
        left: 30%;
        width: 42px;
        height: 23px;
    }
    
    .fondoAzul{
        margin: 35% 0 0;
    }
    
    .descripcionPag{
        margin: 10% 0 100px;
    }
	
	footer .socialicons a{
        background-size: 25px !important;
		margin-left: 8px;
    }
}

@media (min-width: 1200px){
    /*.fondoClaro{
        padding: 20% 0 5%;
    }
    .fondoClaro .socialicons{
        margin: 200px 0 20px;
    }*/
    
     .descripcionPag{
        margin: 200px 0 0;
    }
    
    .fondoAzul{
        margin: 450px 0 0;
    }
}

@media (min-width: 1280px){
	.fondoImagen{
		background-size: 100% auto;
	}
}

@media screen and (max-height: 560px){ 
    .fondoClaro{
        padding: 120px 0 50px !important;
    }
    
    .socialicons{
        margin: 20px 0;
    }
    
    .center{
        position: relative;
        margin: 10px auto 0;
        left: 0;
        bottom: 0;
        text-align: center;
    }
}